{
  "name": "se-2",
  "version": "0.0.1",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "account": "npm run foundry:account",
    "account:generate": "npm run foundry:generate",
    "account:import": "npm run foundry:account-import",
    "chain": "npm run foundry:chain",
    "compile": "npm run foundry:compile",
    "deploy": "npm run foundry:deploy",
    "deploy:verify": "npm run foundry:deploy-verify",
    "fork": "npm run foundry:fork",
    "format": "npm run next:format && npm run foundry:format",
    "foundry:account": "npm run -w @se-2/foundry account",
    "foundry:account-import": "npm run -w @se-2/foundry account:import",
    "foundry:chain": "npm run -w @se-2/foundry chain",
    "foundry:compile": "npm run -w @se-2/foundry compile",
    "foundry:deploy": "npm run -w @se-2/foundry deploy",
    "foundry:deploy-verify": "npm run -w @se-2/foundry deploy:verify",
    "foundry:flatten": "npm run -w @se-2/foundry flatten",
    "foundry:fork": "npm run -w @se-2/foundry fork",
    "foundry:format": "npm run -w @se-2/foundry format",
    "foundry:generate": "npm run -w @se-2/foundry account:generate",
    "foundry:lint": "npm run -w @se-2/foundry lint",
    "foundry:test": "npm run -w @se-2/foundry test",
    "foundry:verify": "npm run -w @se-2/foundry verify",
    "generate": "npm run foundry:generate",
    "postinstall": "husky install",
    "lint": "npm run nextjs:lint && npm run foundry:lint",
    "next:build": "npm run -w @se-2/nextjs build",
    "next:dev": "npm run -w @se-2/nextjs dev",
    "next:check-types": "npm run -w @se-2/nextjs check-types",
    "next:format": "npm run -w @se-2/nextjs format",
    "next:lint": "npm run -w @se-2/nextjs lint",
    "next:serve": "npm run -w @se-2/nextjs serve",
    "ponder:codegen": "npm run -w @se-2/ponder codegen",
    "ponder:dev": "npm run -w @se-2/ponder dev",
    "ponder:lint": "npm run -w @se-2/ponder lint",
    "ponder:serve": "npm run -w @se-2/ponder serve",
    "ponder:start": "npm run -w @se-2/ponder start",
    "ponder:typecheck": "npm run -w @se-2/ponder typecheck",
    "precommit": "lint-staged",
    "start": "npm run -w @se-2/nextjs dev",
    "test": "npm run foundry:test",
    "vercel": "npm run -w @se-2/nextjs vercel",
    "vercel:yolo": "npm run -w @se-2/nextjs vercel:yolo",
    "verify": "npm run foundry:verify"
  },
  "devDependencies": {
    "husky": "~8.0.3",
    "lint-staged": "~13.2.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}